APPPORT = 8000
MONGODB_URI = "mongodb+srv://rajithlahiru7:746NuvZ0Y8G5YVTB@cluster0.9lnl9jf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'secret'
HOST_EMAIL = "handicraftceylondev@gmail.com"
HOST_EMAIL_PASSWORD = "hcdevs@google"